# .env

# --- BACKEND (FastAPI) Configuration ---
# Set the model filename that the backend should look for
MODEL_FILE=xgboost_fraud_model.json

# --- FRONTEND (Streamlit) Configuration ---
# API endpoint for the Streamlit app to connect to
# 'backend' is the service name used inside the Docker network
API_URL=http://backend:8000/predict